PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://deepak:deepak@cluster0.4w0gdei.mongodb.net"

CLOUDINARY_CLOUD_NAME='dfwlluiz0'
CLOUDINARY_API_KEY='171543578177512'
CLOUDINARY_API_SECRET='3AjFurKoMQdF7w7l6AEOgaPhEMo'